<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>HW6-Sign Up From</title>
</head>
<body>
    <header class="header">
        <div class="header_wrap ">
            <div class="header_logo">
                <p class="header_logo_text">JORNEY</p>
            </div>
            <div class="menu_wrapper">
                <div class="header_icons">
                    <ul class="header_icons_menu">
                        <li class="header_icons_item">
                            <a href="#"><img src="img/calendar_header_img.svg" alt="кадендарь"></a>
                        </li>
                        <li class="header_icons_item_calendar">
                            <a href="#"><img src="img/calendar_header_hover.svg" alt="кадендарь"></a>
                        </li>
                        <li class="header_icons_item">
                            <a href="#"><img src="img/envelope_header_img.svg" alt="конверт"></a>
                        </li>
                        <li class="header_icons_item_envelope">
                            <a href="#"><img src="img/envelope_header_hover.svg" alt="конверт"></a>
                        </li>
                        <li class="header_icons_item">
                           <a href="#"><img  src="img/compass_header_img.svg" alt="компас"></a> 
                        </li>
                        <li class="header_icons_item_compass">
                            <a href="#"><img src="img/compass_header_hover.svg" alt="компас"></a> 
                        </li>
                    </ul>
                </div>
                <div class="header_menu">
                    <ul class="header_text_menu">
                        <li class="header_menu_item "><a href="#">Welcome, <span class="log_in">Log in</span></a></li>
                        <li class="header_menu_item"><a href="#">or <span class="sing_up"> Sing Up</span> </a></li>
                    </ul>
                </div>
            </div>   
        </div>
    </header>
    <section class="form container">
        <div class="block_sign_up">
            <div class="block_sign_up_title">
                <h3 class="title_sign_up">Sign Up</h3>
                <h4 class="title_log_in">Log in</h4>
            </div>
            <div class="block_sign_up_btn">
                <div class="btn_facebook">
                    <div class="btn_fb_img">
                        <a href="#"><img src="img/btn_Fb.svg" alt="Facebook"></a>
                    </div>
                    <div class="btn_fb_link">
                        <a href="#" class="btn_link">Facebook</a>
                    </div>       
                </div>
                <div class="btn_google">
                        <div class="btn_google_img">
                            <a href="#"><img src="img/btn_google.svg" alt="google"></a>
                        </div>
                    </ul>
                    <div class="btn_google_link">
                        <a class="btn_link" href="#">Google</a>
                    </div>
                </div>
            </div>
            <div class="line_or"><p class="or">or</p></div>     
        </div>
        <div class="entry_field">
            <form action="#">
                <p><label><input class="entry_field_form" type="text" name="Name" value="Jason"></label></p> 
                <p><label><input class="entry_field_form" type="text" name="Last Name" value="Last Name"></label></p> 
                <p><label><input class="entry_field_form" type="email" name="Email" value="Email"></label></p> 
                <p><label><input  class="entry_field_form" type="password" name="Password" value="Password"></label></p> 
                <p><label><input class="entry_field_form" type="password" name="Confirm Password" value="Confirm Password"></label></p> 
              </form>
              <form action="#">
                <label><input type="checkbox" class="entry_field_checkbox"> Agree with our <span class="checkbox">Terms & Conditions</span></label>
              </form>
            </div>
            <div class="form_bottom">
                <a href="#" class="bottom_link">Create Account</a>
            </div>  
    </section>    
</body>
</html>